BUILD_ENV=development

DJANGO_ENV=development
DJANGO_SECRET_KEY=dev-secret-key
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost

DB_NAME=fefu_lab_db
DB_USER=fefu_user
DB_PASSWORD=fefu_pass
DB_HOST=db
DB_PORT=5432

RUN_SEED=1